<!DOCTYPE>
<html>
<head>
<title>Resume template</title>
<link rel="stylesheet" type="text/css" href="resume128.css">
<body>
	<div class="topnav">
		<a class="active" href="#HOME">HOME<i class="fa fa-user" aria-hidden="true"></i></a>
		<a class="#RESUME">RESUME<i class="fa fa-book" aria-hidden="true"></i></a> 
		<a class="#PORTFOLIO">PORTFOLIO <i class="fa fa-rocket" aria-hidden="true"></i></a>
		<a class="#BLOG">BLOG<i class="fa fa-pencil-square-o" aria-hidden="true"></i></a>
		<a class="#CONTACT ME">CONTACT ME<i class="fa fa-pencil" aria-hidden="true"></i></a>
	</div>
	<div class="Header">
		<h1>RESUME
		<button class="btn">EDIT RESUME</button>
	</h1>
	</div>
	<div class="card">
	<h4 style="text-align:left">PROFESSIONAL DETAILS</h4>
	 <img src="./img125/kk.jpg" style="width:90%">
         <pre>Name           John Doe </pre>
         <pre>Location       Banglore </pre>
          <pre>Experience     10</pre>
	</div>
	 <div class="intro">
	  <h3 style="text-align: center">ABOUT ME</h3>
		<pre>NAME         John Doe</pre>      
		<pre>LOCATION     Banglore</pre>    
		<pre>PHONE NO     85858689</pre>     
		<pre>DEGREE        Mba</pre>
		<pre>Email         comany@gmail.com</pre> 
	</div>
</body>
</head>
</html>
